<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="assets.css">
</head>
<body>
    <header class="banner">
        <div class="row">
        <h1>Elizabeth Weatherby</h1>
        <img src="justme.jpg" alt="photo of Elizabeth"/>
        <nav>
            <ul>
                <li>
                    <a href="#part-1">About Me</a>
                </li>
                <li>
                    <a href="#part-2">Work</a>
                </li>
                <li>
                    <a href="#part-3">Contact Me</a>
                </li>
                <li>
                    <a href="#part-4">Resume</a>
                </li>
            </ul>
        </nav>
        </div>
        <h2>Personal Portfolio</h2>
    </header>
    <main>
        <section class="container">
            <div>
            <h3 id="part-1">About Me</h3>
                <p>My name is Elizabeth Weatherby. Im looking to start a new career path in Web Development.
                    I am a student in the SMU coding bootcamp. I enjoy solving problems and creating things
                    and I look forward to working in this field.
                    I believe I am hard working, dependable, and a fast learner, and I love to help others.
                    I can accomplish any goal, with others, or on my own.
                </p>
            </div>
        <div>
            <h3 id="part-2">Work</h3>
                <section class="card">
                    <a href="https://www.google.com"><header>Google.com</header><p>This is Google</p>
                        <img src="butterfly.jpg"></a>
                </section>
                <section class="card">
                    <a href="https://developer.mozilla.org/en-US/"><header>MDN</header><p>This is Mozilla Web Dev</p>
                    <img src="feather.jpg"></a>
                </section>
                <section class="card">
                    <a href="https://www.css-tricks.com/"><header>CSS-Tricks</header><p>This is CSS Tricks</p>
                    <img src="beach.jpg"></a>
                </section>
        </div>
        <div class="contact-section">
            <h3 id="part-3">Contact Me</h3>
                <ul class="my-info">
                    <a href="#">254-717-4740</a>
                    <a href="#">elizabethwarren@gmail.com</a>
                    <a href="https://github.com/Elizabethweatherby">Github</a>
                </ul>
        </div>
            <h3 id="part-4">Resume</h3>
            <p>COMING SOON!</p>
        </section>
        
    </main>
</body>
</html>